<h2 class="section-title"><%= @labels['schedule'] %></h2>
<div class="schedule-tbl">
  <h4 class="schedule-date"><b>Day 1:</b> Thursday June 6, 2013</h4>
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else if slot.date: %>
            </tbody>
          </table>
          <h4 class="schedule-date"><%- slot.date %></h4>
          <table>
            <thead>
              <tr>
                <th class="schedule-time">Time</th>
                <th class="schedule-slot">Slot</th>
                <th class="schedule-description">Description</th>
              </tr>
            </thead>
            <tbody>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description"><%= slot.description %></td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
